




fn main() {
    /// Текст из главы 3.1 Rust book.
    /// По умолчанию переменные неизменяемы.
    /// Это один из многих стимулов Rust, позволяющий писать код с использованием преимущества безопасности
    /// и удобной конкурентности (concurrency),предоставляемых Rust.
    /// Для объявления неизменяемых переменных используется ключевое слово let.
    /// Для объявления переменных, которые могут быть изменены используется ключевое слово mut.
    /// Для объявления констант используется ключевое слово const.


    let x = 5;
    //x = 6; // error: cannot assign twice to immutable variable

    let mut y = 5;
    println!("y = {}", y);
    y = 6;
    println!("y = {}", y);




    fn remove_last_element(vec: &mut Vec<i32>) {
        vec.pop();
    }

    let mut vec = vec![1, 2, 3, 4, 5];
    println!("До вызова функции: {:?}", vec);
    remove_last_element(&mut vec);
    println!("После вызова функции: {:?}", vec);




}
